APP_NAME=Blueprint.12
APP_ENV=local
APP_KEY=base64:NOHSH2M00c19DeB6ZLMgENDAmyNyIyMv48WSZIhYsJ0=
APP_DEBUG=true
APP_URL=http://ec2-18-192-182-146.eu-central-1.compute.amazonaws.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blueprint
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=pranav.g33k@gmail.com
MAIL_PASSWORD=OpIM3G8dUZcWYaH6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pranav.g33k@gmail.com
MAIL_FROM_NAME="Admin"
MAIL_MAILER=sendinblue
SENDINBLUE_KEY=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
SENDINBLUE_KEY_IDENTIFIER=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
#MAILGUN_SECRET=f1f6940a75c9b299a84b4b3759792338-07e45e2a-75b95d1d
#MAILGUN_PASSWORD=OpIM3G8dUZcWYaH6
#MAILGUN_DOMAIN=sandbox7edb56e15fc0416598dd2e3f9cb7b48a.mailgun.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='Asia/Kolkata'
